# Nexora

./: .env.example  .gitignore  docker-compose.yml
.agent/claude-ui-design-system/: SKILL.md
.agent/claude-ui-design-system/references/: layout.md  motion.md  tokens.md
.agent/clean-architecture-enforcer/: SKILL.md
.agent/clean-architecture-enforcer/references/: react.md  springboot.md
.agent/context7/: SKILL.md
.agent/database-architect/: SKILL.md
.agent/devops-infrastructure-architect/: SKILL.md
.agent/devops-infrastructure-architect/references/: aws.md  gcp.md  gitlab-ci.md  kubernetes.md  nginx.md  stacks.md
.agent/feature-lifecycle-planner/: SKILL.md
.agent/feature-lifecycle-planner/references/: checklists.md  templates.md
.agent/feature-metadata-advisor/: SKILL.md
.agent/feature-metadata-advisor/references/: user-service.md
.agent/openapi-spec-designer/: SKILL.md
.agent/openapi-spec-designer/references/: graphql-patterns.md  openapi-patterns.md  protobuf-patterns.md
.agent/project-conceptualizer/: SKILL.md
.agent/project-conceptualizer/references/: adr-examples.md  template-prd.md  template-techspec.md
.agent/srs-generator/: SKILL.md
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/nexora/ai/: AIServiceApplication.java
ai-service/src/main/java/com/nexora/ai/cache/: QuestionCacheService.java
ai-service/src/main/java/com/nexora/ai/config/: ClaudeConfig.java  GeminiConfig.java  JacksonConfig.java  OpenAIConfig.java  RedisConfig.java  WebClientConfig.java
ai-service/src/main/java/com/nexora/ai/controller/: AIController.java
ai-service/src/main/java/com/nexora/ai/dto/request/: GenerateAssessmentRequest.java
ai-service/src/main/java/com/nexora/ai/dto/response/: CodingQuestionDTO.java  GeneratedAssessmentDTO.java  MCQOptionDTO.java  MCQQuestionDTO.java  TestCaseDTO.java
ai-service/src/main/java/com/nexora/ai/exception/: AIGenerationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAIResponseException.java  PromptInjectionDetectedException.java  ProviderTimeoutException.java
ai-service/src/main/java/com/nexora/ai/prompt/: AssessmentPromptBuilder.java  PromptSanitizer.java
ai-service/src/main/java/com/nexora/ai/provider/: AIProvider.java  ClaudeProvider.java  GeminiProvider.java  OpenAIProvider.java
ai-service/src/main/java/com/nexora/ai/router/: AIProviderRouter.java
ai-service/src/main/java/com/nexora/ai/security/: InternalKeyFilter.java  SecurityConfig.java
ai-service/src/main/java/com/nexora/ai/service/: AssessmentGenerationService.java
ai-service/src/main/java/com/nexora/ai/validation/: AIResponseValidator.java
ai-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
assessment-service/: .dockerignore  Dockerfile  pom.xml
assessment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION.md  README.md  docker-compose.yml  init-db.sql  pom.xml
auth-service/frontend/: .gitignore  README.md  package-lock.json  package.json
auth-service/frontend/src/constants/: authConstants.js
auth-service/frontend/src/hooks/: useAuth.js
auth-service/frontend/src/pages/: LoginPage.jsx  MagicLinkRequestPage.jsx  MagicLinkVerifyPage.jsx
auth-service/frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
auth-service/frontend/src/services/: apiClient.js
auth-service/frontend/src/store/: authStore.js
frontend/: Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  tailwind.config.js
frontend/src/: main.jsx
frontend/src/hooks/: useCountdown.js
frontend/src/lib/: validators.js
frontend/src/pages/: NotFoundPage.jsx  OtpLoginPage.jsx  RegisterPage.jsx  VerifyEmailPage.jsx
frontend/src/services/: apiClient.js  authService.js
handiwork/: phase_1_plan.md  task.md
(+145 files in other folders)
